{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server=MAQSADJON\\COMPUTER1; database=MovieDb;User ID=sa;Password=123456;"
  }
}
